<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Préférences"
        android:key="titre_settings">
        <EditTextPreference
            android:defaultValue=""
            android:title="Pseudonyme"
            android:key="pseudonyme"
            android:summary="Vous pouvez modifier votre pseudonyme"/>

        <CheckBoxPreference android:title="Notification"
            android:summary="Recevoir une notification avant de quitter la zone actuelle."
            android:key="applicationUpdates" />
    </PreferenceCategory>
</PreferenceScreen>