# projet_interface

./: .gitignore  README.md
Chat/app/: build.gradle  proguard-rules.pro
Chat/app/src/androidTest/java/com/ift2905/chat/: ApplicationTest.java
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/com/ift2905/chat/: AccueilActivity.java  CarteActivity.java  Chat.java  ChatApplication.java  ChatListAdapter.java  ChatRoomActivity.java  FirebaseListAdapter.java  GPSTracker.java  HorsZoneActivity.java  ListeUsagersActivity.java  LocZone.java  SettingsActivity.java  UpdateLocation.java  User.java  UserList.java  ZoneActivity.java
Chat/app/src/main/res/drawable/: borders.xml
Chat/app/src/main/res/layout/: activity_accueil.xml  activity_carte.xml  activity_chatroom.xml  activity_hors_zone.xml  activity_liste_usager.xml  activity_zone.xml  chat_message.xml  rangee.xml
Chat/app/src/main/res/menu/: menu_main.xml
Chat/app/src/main/res/values/: strings.xml
Chat/app/src/main/res/xml/: settings.xml
Chat/app/src/test/java/com/ift2905/chat/: ExampleUnitTest.java
Projet/: .gitignore
Projet/app/: build.gradle
Projet/app/src/androidTest/java/com/example/alex/projet/: ApplicationTest.java
Projet/app/src/main/: AndroidManifest.xml
Projet/app/src/main/java/com/example/alex/projet/: Accueil.java  Carte.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java  FragmentCarte.java  Liste_usagers.java  Settings.java  Zone.java  chat.java  hors_zone.java
Projet/app/src/main/res/layout/: activity_accueil.xml  activity_carte.xml  activity_chat.xml  activity_hors_zone.xml  activity_liste_usagers.xml  activity_zone.xml  rangee.xml
Projet/app/src/main/res/menu/: menu_main.xml
Projet/app/src/main/res/values/: strings.xml
Projet/app/src/main/res/xml/: settings.xml
Projet/app/src/test/java/com/example/alex/projet/: ExampleUnitTest.java
test/: Nouveau document texte.txt
